jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost:5432/urlshortcut

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.package.scan=ru.shortcut.app.persistence